NUXT_PUBLIC_APPWRITE_PROJECT_ID="project_id"
NUXT_PUBLIC_APPWRITE_PROJECT_NAME="tma-catalog"
NUXT_PUBLIC_APPWRITE_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
        
# Database Configuration
# APPWRITE_DATABASE_ID=your-database-id-here
# APPWRITE_CATEGORIES_COLLECTION_ID=your-categories-collection-id-here
# APPWRITE_PRODUCTS_COLLECTION_ID=your-products-collection-id-here
# APPWRITE_USERS_COLLECTION_ID=your-users-collection-id-here
# APPWRITE_STORAGE_BUCKET_ID=your-storage-bucket-id-here

TELEGRAM_BOT_TOKEN=blabla