APPWRITE_PUBLIC_PROJECT_ID="project_id"
APPWRITE_PUBLIC_PROJECT_NAME="tma-catalog"
APPWRITE_PUBLIC_ENDPOINT="https://sgp.cloud.appwrite.io/v1"
APPWRITE_PUBLIC_BD_KEY="id_ur_bd_keu"
APPWRITE_PUBLIC_COLLECTION_CATEGORIES_ID='categories_ID'
APPWRITE_PUBLIC_COLLECTION_PRODUCTS_ID='products'
APPWRITE_PUBLIC_BUCKET_ID='images'
        
TELEGRAM_BOT_TOKEN=blabla